# GraphQl_Network_Call

./: .graphqlconfig  build.gradle  schema.graphql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyint/graphqlnetworkcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/yeyint/graphqlnetworkcall/: CategoryList.graphql  CategoryQuery.graphql  schema.json
app/src/main/java/com/yeyint/graphqlnetworkcall/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/adapter/: BaseRecyclerAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/app/: GraphQlNetworkCallApp.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/components/: EmptyViewPod.kt  SmartRecyclerView.kt  SmartScrollListener.java
app/src/main/java/com/yeyint/graphqlnetworkcall/data/models/: BaseModel.kt  CategoryModel.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/data/response/: CategoryListResponse.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/data/vo/: CategoryListVO.kt  CategoryVO.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/delegate/: CategoryListDelegate.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/mvp/presenter/: BasePresenter.kt  CategoryListPresenter.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/mvp/view/: BaseView.kt  CategoryListView.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/utils/: AppConstants.kt
app/src/main/java/com/yeyint/graphqlnetworkcall/viewholder/: BaseViewHolder.kt  CategoryViewHolder.kt
app/src/main/res/layout/: activity_main.xml  empty_view_pod.xml  toolbar_pin.xml  view_item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yeyint/graphqlnetworkcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
