<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="@dimen/margin_medium">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_regular_2x"
        android:text="Hello"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/margin_medium_2"/>

</LinearLayout>